messages-list {
	disply: block;
	padding: 25px 0;

	ul.messages {
		padding-left: 0;
		list-style-type: nane;

		> li {
			padding: 15px;
			background-color: #fff;
			margin:15px 0;
			border: 3px solid #eaeaea;

			.message-name {
				margin-top: 0px;
				margin-bottom: 20px;
				a {
					text-decoration: none !important;
					font-weight: 400;
				}
			}
			.message-description {
				font-weight: 300;
				padding-left: 18px;
				font-size: 14px;
			}
		}
	}
}	

@import "../messageAdd/messageAdd.less";
@import "../messageCreator/messageCreator.less";
@import "../messageRsvp/messageRsvp.less";
@import "../messageRsvpList/messageRsvpList.less";